{
  "domain": "epin",
  "name": "ePIN Pollenflug",
  "codeowners": [
    "@Flo-Schilli"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Flo-Schilli/ha-epin-pollenflug",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [
    "dataclasses-json==0.6.7"
  ],
  "ssdp": [],
  "zeroconf": []
}
